ENCFF479XLN	H3K36me3
ENCFF247VUO	H3K27me3
ENCFF816AHV	H3K27ac	
ENCFF052MHA	H3K9ac  
ENCFF795URC	H3K4me3 
ENCFF983SMS	H3K4me2 
ENCFF921LKB	H3K4me1 
ENCFF584NAD	H2AFZ   
ENCFF357HZM	H3K79me2
ENCFF308WNH	H4K20me1
ENCFF710VEH	CTCF    
GSM733664 H3K9me3
ENCFF264NMW	DNase
ENCFF001GNR RepS1
ENCFF001GNX	RepS3
ENCFF001GNK RepG1
ENCFF001GNT RepS2
ENCFF001GOA RepS4
ENCFF001GNN RepG2
ENCFF273YJY	Total RNA
ENCFF260MAD Total RNA
ENCFF031RUV	POLR2AphosphoS2
ENCFF410SZR	EZH2
ENCFF281ULQ	STAT1
ENCFF082CZO	ZNF687
ENCFF238SAO	RUNX3
ENCFF183UMP	CEBPZ
ENCFF998OVR	ZNF217
ENCFF827HKI	TCF12
ENCFF636MWX	ZNF592
ENCFF427RYH	USF1
ENCFF686ASL	HCFC1
ENCFF840ZJM	MXI1
ENCFF455ZPQ	HSF1
ENCFF167NPM	ZEB1
ENCFF784YSY	MYB
ENCFF279XNH	EP300
ENCFF279FLZ	KLF5
ENCFF481MMI	CEBPB
ENCFF411THR	TAF1
ENCFF567EGK	RAD21
ENCFF957MTQ	ZNF384
ENCFF086OCM	CUX1
ENCFF937HON	ELF1
ENCFF487HQU	RB1
ENCFF996DZN	ZBTB33
ENCFF595HYD	TBP
ENCFF112JWF	NFYB
ENCFF488DHD	LARP7
ENCFF526WWD	WRNIP1
ENCFF278JRW	JUNB
ENCFF499QLO	EBF1
ENCFF522MRN	BHLHE40
ENCFF133SDO	STAT3
ENCFF747GCR	SIN3A
ENCFF845FPS	MEF2C
ENCFF312KXX	CTCF
ENCFF410LVR	NKRF
ENCFF022SDG	PBX3
ENCFF906VFS	MTA3
ENCFF774MPS	ESRRA
ENCFF653AWK	NR2F1
ENCFF964JLQ	ZSCAN29
ENCFF165WVA	NR2C1
ENCFF502QYQ	NFXL1
ENCFF405CHV	IKZF1
ENCFF785IFK	IRF3
ENCFF816KEF	TBL1XR1
ENCFF945PRR	PAX5
ENCFF675TUL	HDAC2
ENCFF777QJK	KDM1A
ENCFF631VCL	YY1
ENCFF642RXD	CHD4
ENCFF899EVQ	RXRA
ENCFF682POX	DPF2
ENCFF202VQL	SMAD1
ENCFF197TNR	MAZ
ENCFF861LRM	NR2C2
ENCFF371AOB	SIX5
ENCFF405ZKS	CHD1
ENCFF508ATZ	ZFP36
ENCFF914CTT	GATAD2B
ENCFF366FDQ	BCL3
ENCFF964CXK	SRF
ENCFF042FRR	RBBP5
ENCFF534OEO	BCLAF1
ENCFF314JBH	BRCA1
ENCFF133LHQ	ZNF24
ENCFF943WFE	SMARCA5
ENCFF484ZSZ	ZNF207
ENCFF963CDS	NFATC1
ENCFF320YSB	REST
ENCFF127MEU	UBTF
ENCFF389ZFU	RELB
ENCFF085HIP	ZNF622
ENCFF235BXX	SMC3
ENCFF996TKN	NFIC
ENCFF442AII	CBX5
ENCFF285JUZ	FOXK2
ENCFF327KPH	CBFB
ENCFF560MPE	CBX3
ENCFF449ZFX	HDAC6
ENCFF637YIA	MEF2B
ENCFF463YMM	PAX8
ENCFF021OHP	MTA2
ENCFF998ZHO	ATF7
ENCFF193RDB	TBX21
ENCFF284FKX	E2F8
ENCFF292DYY	ETS1
ENCFF975GNN	IRF5
ENCFF979FNK	ELK1
ENCFF601VCM	NBN
ENCFF291ILI	IRF4
ENCFF129MWP	MAX
ENCFF972UXB	RFX5
ENCFF963XEI	CHD2
ENCFF413PZT	BATF
ENCFF113XQT	STAT5A
ENCFF505IBJ	JUND
ENCFF049DFX	BCL11A
ENCFF006RQH	ARID3A
ENCFF454HNA	ZNF143
ENCFF184PLB	BACH1
ENCFF323SMV	NRF1
ENCFF899QCA	SMAD5
ENCFF833JIA	TARDBP
ENCFF793RKX	SPI1
ENCFF483ELN	RCOR1
ENCFF896KWL	TRIM22
ENCFF799JAS	NFATC3
ENCFF017TFI	RAD51
ENCFF529FLT	GABPA
ENCFF407PLR	BMI1
ENCFF837DPP	PKNOX1
ENCFF026GPY	YBX1
ENCFF664LBN	ASH2L
ENCFF758PJS	EED
ENCFF261BLY	SKIL
ENCFF926RPL	E2F4
ENCFF806TXV	ZBTB40
ENCFF876VVJ	SUZ12
ENCFF618BFX	ATF2
ENCFF002UPS	POLR2AphosphoS5
ENCFF600DHH	MAFK
ENCFF169EJC	NFYA
ENCFF869EQD	ETV6
ENCFF624CPW	EGR1
ENCFF830RBU	USF2
ENCFF167WPQ	E4F1
ENCFF319DUB	MLLT1
ENCFF045XLJ	IKZF2
ENCFF758RBF	TCF7
ENCFF403JWE	CREM
ENCFF546BYE	ZBED1
ENCFF368HBX	POLR2A
ENCFF489AGF	ARNT
ENCFF303UTJ	HDGF
ENCFF975FYL	MEF2A
ENCFF971DNG	ZZZ3
